\centering
\draw [-latex] (0,0) -- (0,2);
\draw [-latex] (0,0) -- (7.5,0);
\draw [-latex] (0,0) -- (1.41,1);
\draw [pattern=north east lines, pattern color=blue] (-0.25,-0.5) -- (-0.25,0.25) -- (0.25,0.5) -- (0.25,-0.25) -- cycle;
\draw (-0.25,-0.5) -- (5.75,-0.5);
\draw (-0.25,0.25) -- (5.75,0.25);
\draw (0.25,0.5) -- (6.25,0.5);
\draw [dashed] (0.25,-0.25) -- (6.25,-0.25);
\draw [pattern=north east lines, pattern color = blue] (5.75,-0.5) -- (5.75,0.25) -- (6.25,0.5) --  (6.25,-0.25) -- cycle;
\draw [pattern=north west lines] (2.75,-0.5) -- (2.75,0.25) -- (3.25,0.5) --  (3.25,-0.25) -- cycle;

%Text description:
\node at (7.5,-0.25) {$x$};
\node at (0.25,2) {$z$};
\node at (1.66,1) {$y$};
\node at (3.5,-0.25) {A};
\node at (-0.6,-0.25) {$\Gamma_D$};
\node at (6.75,-0.25) {$\Gamma_N$};

%Loading f:
\foreach \x in {1,...,20}{
	 \draw [-latex] (0.+\x*0.3,0.6) -- (0.25+\x*0.3,0.6);
}
\node at (3.5,0.85) {$\mathbf{f}(x)$}