\centering
\draw [thick, dash dot] (-0.5,0) -- (2.5,0);
\draw (0,-1.0) -- (0,1.0) -- (2.0,0.75) -- (2.0,-0.75) -- cycle;
\draw [-latex] (2.0,0) -- (3.5,0);
\draw [latex-latex] (0,-1.5) -- (2,-1.5);
\draw [thin] (0,-1.25) -- (0,-1.75);
\draw [thin] (2,-1.25) -- (2,-1.75);

% Forces:
\draw [-latex] (0.0,0.1) -- (-1.,0.1);
\draw [fill=black] (0.0,0.1) circle (.25ex);
\draw [-latex] (2.0,0.1) -- (3.0,0.1);
\draw [fill=black] (2.0,0.1) circle (.25ex);
\draw [-latex] (1.,0.1) -- (1.75,0.1);
\draw [fill=black] (1.0,0.1) circle (.25ex);

% Text description:
\node at (3.5,-0.25) {$x$};
\node at (1.0,-1.25) {$ \Delta x$};
\node at (3.75,0.35) {$\sigma(x+\Delta x) A(x + \Delta x)$};
\node at (-0.85,0.35) {$\sigma(x) A(x)$};
\node at (1.,0.35) {$b(x\!+\!\Delta x/2)$};